{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shiny-violet-azmrk6wv.c-3.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_i0jdU3OnmuDe;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789_ABCDEF",
    "Issuer": "AlokPortfolio",
    "Audience": "AlokPortfolioUsers",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}


